<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- Bootstrap CSS -->
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-+0n0xVW2eSR5OomGNYDnhzAbDsOXxcvSN1TPprVMTNDbiYZCxYbOOl7+AMvyTG2x" crossorigin="anonymous">
  <link rel="stylesheet" href="https://unpkg.com/aos@next/dist/aos.css" />
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css" integrity="sha512-iBBXm8fW90+nuLcSKlbmrPcLa0OT92xO1BIsZ+ywDWZCvqsWgccV3gFoRBv0z+8dLJgyAHIhR35VZc2oM/gI1w==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <title> Cassandra </title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Dancing+Script:wght@600;700&family=Niconne&display=swap');
        html{
          padding: 0;
          margin: 0;
        }
        *{
            margin: 0;
            padding: 0;
        }
        .navbar{
            background-color: #6b0f1a;
            background-image: linear-gradient(315deg, #6b0f1a 0%, #b91372 74%);
            padding: 16px;
        }
        .name{
          color: white;
          font-size: 2.7rem;
          font-weight: 600;
          text-decoration: none;
          letter-spacing: 5px;
          font-family: 'Dancing Script', cursive;
        }
        .name:hover{
          color: white;
        }
    </style>
      {% block style %}
      {% endblock style %}
      </head>
      <body>
          <!--NAVBAR CASSANDRA-->
          <div class="navbar">
              <a href="/" class="name">Cassandra</a>
          </div>
          <!--NAVBAR CASSANDRA-->

          {% if message %}
          <style>
            .message{
              background: linear-gradient(to right,lightblue,violet);
              color: white;
              font-size: 1.5rem;
              font-weight: 700;
              letter-spacing: 1px;
              text-shadow: 2px 2px 2px rgba(0, 0, 0, 0.333);
            }
            @media(max-width:480px){
              .message{
                background: #000 !important;
                color: aqua;
              }
            }
          </style>
          <div class="container-fluid text-center py-3 message">
            {{message}}
          </div>
          {% endif %}
            {% block body %}
            {% endblock body %}




            <!-- FOOTER CASSANDRA-->
        <div id="foot" class="footer py-3 my-0 mx-0">
    <p style="font-size: 25px;">
      Made With <i style=" color: red;" class="fas fa-heart"></i> By Rishav Jha
    </p>
    <p style="font-size: 20px;">
      This is Cassandra Version 3.0
    </p>
      <div class="social">
        <a id="samaj" href="https://www.facebook.com/profile.php?id=100057462975710" target="_blank"><i class="fab fa-facebook-f">     </i></a>
        <a id="samaj" href="https://www.instagram.com/r.i.s.h.a.v.j.h.a/" target="_blank"><i class="fab fa-instagram">      </i></a>
        <a id="samaj" href="https://www.linkedin.com/in/rishav-jha-549b45203" target="_blank"><i class="fab fa-linkedin-in">    </i></a>
        <a id="samaj" href="https://web.whatsapp.com/send?text=I%20saw%20your%20Cassandra%20Website%20V2%20and%20its%20Awesome%20just%20like%20you%20Rishav%2c%&phone=917439876937" target="_blank"><i class="fab fa-whatsapp"> </i></a>
        <a id="samaj" href="https://www.quora.com/profile/Rishav-Jha-131?ch=10&amp;share=1ab844ab&amp;srid=uwv9d" target="_blank"><i class="fab fa-quora">          </i></a>
        <a id="samaj" href="https://github.com/rishav-jha-mech" target="_blank"><i class="fab fa-github">         </i></a>
        </div>
    </div>
    <style>
      @media(max-width:760px){.social{margin-bottom: 50px;}}
      @media(max-width:480px){.social{margin-bottom: 36px;}}
    </style>
            <!-- FOOTER CASSANDRA-->
  
        </body>
        <script src="https://unpkg.com/aos@2.3.1/dist/aos.js"></script>
        <script>
          AOS.init();
        </script>
        </html>